<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .pic1 {
            margin-top: 50px;
            margin-left: 50px;
            width: 300px;
            height: 225px;
            position: relative;
            background: url(smallpic.jpg) no-repeat center/auto;
        }

        .shade {
            width: 100px;
            height: 74px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .4);
            display: none;
        }

        .pic2 {
            width: 300px;
            height: 225px;
            background: url(bigpic.jpg) no-repeat 0 0;
            position: absolute;
            top: 50px;
            left: 365px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="pic1">
        <div class="shade"></div>

    </div>
    <div class="pic2"></div>
    <script>
        let pic1 = document.querySelector(".pic1")
        let shade = document.querySelector(".shade")
        let top1 = 0
        let left1 = 0
        let X = shade.offsetLeft
        let Y = shade.offsetTop
        pic1.addEventListener("mousemove", function (event) {
            event.stopPropagation()
            shade.style.display = "block"
            this.nextElementSibling.style.display = "block"
            console.log(top1, left1);
            if (event.clientY < 100) {
                top1 = 50
            } else if (event.clientY > 231) {
                top1 = 201
            } else {
                top1 = event.clientY - 37
            }
            if (event.clientX < 100) {
                left1 = 50
            } else if (event.clientX > 300) {
                left1 = 250
            } else {
                left1 = event.clientX - 50
            }
            shade.style.top = top1 + "px"
            shade.style.left = left1 + "px"
            this.nextElementSibling.style
            this.nextElementSibling.style.backgroundPosition = `${-(left1 - 50) * 3}px ${-(top1 - 50) * 3}px`
        })
        shade.addEventListener("mouseleave", function () {
            this.style.display = "none"
            this.parentNode.nextElementSibling.style.display = "none"
        })
    </script>
</body>

</html>