<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            width: 660px;
            margin: 0 auto;
            text-align: center;
            border-collapse: separate;
            border-spacing: 0;
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
        }

        th {
            border: 1px solid #ddd;
            border-top: none;
            border-left: none;
        }

        td {
            border: 1px solid #ddd;
            border-top: none;
            border-left: none;
            color: rgb(112, 110, 110);

        }

        div {
            width: 450px;
            margin: 0 auto;
            text-align: center;
        }

        #cengji input {
            width: 248px;
            height: 24px;
            border: none;
        }

        #cengji select {
            width: 100px;
            border: 1px solid #ddd;
        }

        #cengjiContent {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            display: none;
        }

        #cengji {
            width: 300px;
            background-color: white;
        }

        #cengji td {
            font-size: 14px;
        }

        #zhezhao {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: rgba(0, 0, 0, .4);
            display: none;
        }

        #search {
            width: 660px;
            margin-top: 24px;
            margin-bottom: 24px;
        }
    </style>
</head>

<body>
    <div id="zhezhao"></div>
    <div id="cengjiContent">
        <table id="cengji">
            <thead>
                <th colspan="2" id="title">新增信息</th>
            </thead>
            <tbody>
                <tr>
                    <td>学号：</td>
                    <td><input type="text" name="stuId" readonly="readonly" value="1004"></td>
                </tr>
                <tr>
                    <td>姓名：</td>
                    <td><input type="text" name="stuName"></td>
                </tr>
                <tr>
                    <td>年级：</td>
                    <td><select name="" id="grade1">
                            <option value="-1">请选择</option>
                        </select></td>
                </tr>
            </tbody>
        </table>
        <div><button id="save">保存</button><button id="cancel">取消</button></div>
    </div>
    <div id="search">
        学号：<input type="text" name="uid">
        姓名：<input type="text" name="uname">
        年级：<select name="" id="grade">
            <option value="-1">请选择</option>
        </select>
        <button class="search">查询</button>
        <button class="add">增加</button>
    </div>

    <table id="studentInform">
        <thead>
            <tr>
                <th colspan="4">学生信息</th>
            </tr>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>年级</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
        </tbody>

    </table>
    <script src="dataControl.js"></script>
</body>

</html>